{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MenuButtons","order":5,"path":"folders/Objects/MenuButtons.yy",},
    {"name":"RoomChange","order":6,"path":"folders/Objects/RoomChange.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GameMenu","order":2,"path":"folders/Sprites/GameMenu.yy",},
    {"name":"ChangeRoomStep","order":4,"path":"folders/Sprites/ChangeRoomStep.yy",},
    {"name":"WALLandFLOOR","order":1,"path":"folders/Sprites/WALLandFLOOR.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"counselor_school","order":3,"path":"objects/counselor_school/counselor_school.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"school_counselor","order":2,"path":"objects/school_counselor/school_counselor.yy",},
    {"name":"school_house","order":1,"path":"objects/school_house/school_house.yy",},
    {"name":"counselor_office","order":2,"path":"rooms/counselor_office/counselor_office.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"school","order":1,"path":"rooms/school/school.yy",},
    {"name":"spr_invisibleWALL","order":1,"path":"sprites/spr_invisibleWALL/spr_invisibleWALL.yy",},
    {"name":"spr_protagBW","order":2,"path":"sprites/spr_protagBW/spr_protagBW.yy",},
    {"name":"spr_protagIdle","order":1,"path":"sprites/spr_protagIdle/spr_protagIdle.yy",},
    {"name":"spr_protagLW","order":3,"path":"sprites/spr_protagLW/spr_protagLW.yy",},
    {"name":"spr_protagRW","order":4,"path":"sprites/spr_protagRW/spr_protagRW.yy",},
    {"name":"spr_Quit","order":1,"path":"sprites/spr_Quit/spr_Quit.yy",},
    {"name":"spr_vertical_left","order":1,"path":"sprites/spr_vertical_left/spr_vertical_left.yy",},
    {"name":"spr_vertical_right","order":2,"path":"sprites/spr_vertical_right/spr_vertical_right.yy",},
  ],
}